<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ping 23/09/2018 - 아겔로그</title><meta name="hugo-gen-timestamp" content="1771411333">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="view-transition" content="same-origin">
    <meta name="description" content="영화: &lt;멀홀랜드 드라이브&gt;



씁쓸. 그리고 영화 다보고 해석들 읽고 다시 생각하고 장면들에서 느끼던
이상함점들이 왜 그랬었구나 맞춰보니 더 씁쓸. 1
그리고 살면서 사랑이나 그런 환상을 갖는것들처럼 그런 완전한 꿈을
생각하듯이 달콤한 전반부의 내용들이 이해됨.
추석 연휴에 서울에 있기
어차피 고향도, 친척들도 거의 다 서울에 살아서 평생 명절마다 서울에서
보내는게 너무 익숙하다. 그리고 이맘때가 나는 서울에서 좋은거 같아.
그냥 적당히 조용하고 차소음도 사라지고 (심지어 우리집은 큰길에서 한참
멀리있음에도) 공기도 훨씬 좋아진다. 밤거리도 한적해지고. 이런 분위기를
좋아해서." />
    <meta property="og:image" content=""/>
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/styles.cf6e224503e8604b8cfea063150685f5d1e1e66e9d4705693ef0163e1c529e7d.css"
          integrity="sha256-z24iRQPoYEuM/qBjFQaF9dHh5m6dRwVpPvAWPhxSnn0=" crossorigin="anonymous">
    
    
    
    
    

        
        
        
            
                
                    <script src="/js/bundle.c11f553788e500f0664c8f4de6cd61b730fc0e27c6d1809bc240d1cd7abfdcde.js" integrity="sha256-wR9VN4jlAPBmTI9N5s1htzD8DifG0YCbwkDRzXq/3N4=" crossorigin="anonymous"></script>
                
            
        
    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
</head>
<body hx-boost="true" hx-indicator=".htmx-indicator">
        <div class="htmx-indicator"><div class="spinner"></div></div>

        <div class="container"><header>
    <div class="main ">
        <h1 class="site-title ">
            <a href="https://ageldama.github.io/">아겔로그</a>
        </h1>
    </div>

    <nav>
        
          <div class="search-form">
      <span class="search-loading-indicator" style="display: none;"></span>
      <input id="search-query" name="search-query"
          type="text"
          class="search-query"
          tabindex="1"
          placeholder="🔎 검색 (search)"
          onkeyup="searcher.onSearchKeyup(event)"/>
  </div>

        

        
        <a href="/series/">📚 Series</a>
        
        <a href="/archive/">🗂️ Archive</a>
        
        <a href="/myself/">📨 Contact</a>
        

        
        <button class="dark-mode-btn"
        aria-label="toggle dark-mode"
        onclick="colorscheme.toggle()">color: </button>
<!--button class="snow-mode-btn"
        aria-label="toggle dark-mode"
        onclick="letitsnow(event)">☃️ snow?</button-->

        
    </nav>
</header>





<script>
 
 if (window.navigator.userAgent.indexOf('Trident/') > 0) {
     let urls = [];
     let head = document.getElementsByTagName("head")[0];
     urls.forEach(function(url) {
         let script = document.createElement("script");
         script.src = url;
         head.appendChild(script);
     });
 }
 
</script>

<div class="search">
    <div class="search-results"></div>
</div>


<main>
    <nav class="post-prevnext" aria-label="posts">
    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2018-09sep/23sun-todos/">⬅️ 해보기 23/09/2018</a>
        
    </span>

    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2018-09sep/22sat-ping/">➡️ Ping 22/09/2018</a>
        
    </span>
</nav>

    
    <hr class="archive-ruler">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#영화-멀홀랜드-드라이브">영화: &lt;멀홀랜드 드라이브&gt;</a></li>
    <li><a href="#추석-연휴에-서울에-있기">추석 연휴에 서울에 있기</a></li>
    <li><a href="#영화든-책이든-조금-딴짓-많이하기">영화든 책이든 조금 딴짓 많이하기</a></li>
    <li><a href="#emacs">Emacs</a></li>
    <li><a href="#es6-golang-lsp">ES6, Golang, LSP</a></li>
  </ul>
</nav>

    <article>
	<div class="title"><h1 class="title">🥟 Ping 23/09/2018</h1>
	    <div class="meta">
                <time datetime="2018-09-23" pubdate>
                    2018년09월23일
                </time>
                </div>
        </div>

        

	

	<section class="body">
	    <h1 id="영화-멀홀랜드-드라이브">영화: &lt;멀홀랜드 드라이브&gt;</h1>
<figure><img src="/posts/images/2018-09sep/mulholland-dr-poster-kr.jpg" width="400">
</figure>

<p>씁쓸. 그리고 영화 다보고 해석들 읽고 다시 생각하고 장면들에서 느끼던
이상함점들이 왜 그랬었구나 맞춰보니 더 씁쓸. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>그리고 살면서 사랑이나 그런 환상을 갖는것들처럼 그런 완전한 꿈을
생각하듯이 달콤한 전반부의 내용들이 이해됨.</p>
<h1 id="추석-연휴에-서울에-있기">추석 연휴에 서울에 있기</h1>
<p>어차피 고향도, 친척들도 거의 다 서울에 살아서 평생 명절마다 서울에서
보내는게 너무 익숙하다. 그리고 이맘때가 나는 서울에서 좋은거 같아.</p>
<p>그냥 적당히 조용하고 차소음도 사라지고 (심지어 우리집은 큰길에서 한참
멀리있음에도) 공기도 훨씬 좋아진다. 밤거리도 한적해지고. 이런 분위기를
좋아해서.</p>
<h1 id="영화든-책이든-조금-딴짓-많이하기">영화든 책이든 조금 딴짓 많이하기</h1>
<p>코딩이나 프로그래밍 딱히 잘하는것도 아닌데 매번 그것만 바라보고 살면서
놓치는게 많은거 같아. 연휴에는 책이랑 영화 보고 싶던것들이나 열심히
하면서 보내고 싶다. 더 잉여력을 충전해야겠다.</p>
<h1 id="emacs">Emacs</h1>
<p>VSCode, Vim 같은게 좋아보이기는 하는데 역시 이맥스가 가장 편안한거
같아. 설정이나 그런게 제대로 내게 맞춰져 있지 않으면 별로 쓸만하지
않은데, 그 설정을 바꾸는게 EmacsLisp을 조금만 익히면 설정을 고치고
재밌게 쓰기 가장 좋은 편집기인거 같아서.</p>
<p>이외에도 이맥스를 굳이 계속 쓰려는 이유는:</p>
<ol>
<li>현재 키맵, 상태, 사용 가능한 방법들을 평가하면서 찾기 좋다.
<ol>
<li><code>C-h k</code>, <code>C-h b</code>, <code>C-h f</code> 등등 현재 변수나 키바인딩 등을
확인하기 너무 좋게 되어있다.</li>
</ol>
</li>
<li>Info 페이지나 공식 이맥스, Elisp 매뉴얼만으로 너무 익히고
레퍼런스로 쓰기도 좋다.
<ol>
<li>그리고 <code>C-h f</code> (<code>describe-function</code>)이나 <code>C-h v</code> 같은 것들으로
확인도 하고.</li>
</ol>
</li>
</ol>
<p>그렇지만 역시 복잡하게 만드는건, &lt;<em>이상한 용어들</em>&gt;인거 같아. 예를
들어, <code>electric-indent-mode</code> 이 대체 뭘하는건지, <code>transient-mode</code> 등은
또 뭔지 익숙해지고 알아가면서 내게 편안하게 설정하지 않으면 뭔가
뒷통수를 제대로 맞게 되는거 같아.</p>
<h1 id="es6-golang-lsp">ES6, Golang, LSP</h1>
<p>일으로는 <a href="http://es6-features.org/">ES6</a>을 쓰면서 뭔가
재미있다. 그리고 요즘의 오픈소스, 다이나믹 언어들의 편집, linting방식
자체가 정말 만족스럽기도 하다.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>그런데 역시 이런 flycheck, eslint등등 언어별로 짝을 맞춰주기 어렵고
복잡하고, 한계도 있다.</p>
<p>그리고 더 나아가서 어떤 언어들은 정말 컴파일을 하거나 거의 컴파일에
가까운 방식으로 소스 트리와 관련된 헤더 파일 경로, 라이브러리 설정
등을 모두 보고서야 결정할수있는 구조도 있어서 더 골치
아파진다.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p><a href="https://langserver.org/">https://langserver.org/</a></p>
<p>Golang도 LSP방식을 공식으로 지원하려고 하는거 같고[^2], C++, Python, ES6
등도 이렇게 정리할 수 있으면 좋을거 같긴하다. 물론 어디까지나 너무
괴상하지 않을 정도로만.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>예를 들면, &ldquo;베티&rdquo; 이 심각할 정도로 밝고, 좋은 사람인걸로
나오고, 뭔가 행동들 자체가 인공적이라는 느낌이 들었었다. 그리고
매순간 그렇기도 했지만 나중에 오디션에서 사람들이 너무 강조하며
좋은 연기라고 말해줄때, 정말이라고 강조할때, 그게 더
이상했었다. 그런데 전반부의 의미를 생각하면 너무 당연하다.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="http://www.flycheck.org/en/latest/">Flycheck</a>이나
<a href="https://github.com/w0rp/ale">ALE</a>을 이용해서 편집하는 동안
자동으로 linting이랑 문법체크를 <a href="https://eslint.org/">eslint</a>이나
각각의 언어에 따라서 적절한 체커를 호출해서 보여주는데, 이것만으로
꽤 쓸만하다. 실제로 컴파일이나 실행을 다 하기 이전에 꽤
괜찮다. 가벼운 편집 플로우를 그대로 유지할수있게 해주고.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="/posts/2018-05may-emacs-cmake-ide-screencast/">CMake-IDE</a>, rdm,
irony-mode등등 약간씩 차이가 있는, 거의 비슷한 방식의 접근이
있는데, LSP방식으로 조금 정리하는 CQuery을 설정해 사용해보려고함.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>솔직히 Python, ES6은 현재 Flycheck등의 연동만으로 나는 적당히
만족스럽다. 어차피 다른 formatter이나 그런 연동을 나는 적당히
해놓은 사용하니 편안해서. 다만 Navigation같은게 안되기는 하지만.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

	</section><div class="post-tags">
	    
	    
	    <nav class="nav tags">
		<ul class="tags">
		    
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/ping/">ping</a>
                        <sup>112</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/kino/">kino</a>
                        <sup>8</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/movie/">movie</a>
                        <sup>6</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/film/">film</a>
                        <sup>6</sup>
                    </li>
		    
		</ul>
	    </nav>
	    
	    
	</div>
    </article>

    <hr class="archive-ruler">

    <style>
     :root {--bg-big-emoji: "🥟";}
    </style>

    <nav class="post-prevnext" aria-label="posts">
    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2018-09sep/23sun-todos/">⬅️ 해보기 23/09/2018</a>
        
    </span>

    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2018-09sep/22sat-ping/">➡️ Ping 22/09/2018</a>
        
    </span>
</nav>

</main>
<footer class="global-footer">
    2026  © <a href='/myself'>ageldama</a> 👾  | Built with <a href="https://gohugo.io">Hugo</a> + <a href="https://github.com/ageldama/young40er-hugo-theme/">young40er theme</a> <code>1771411333</code> | Subscribe <a href="/index.xml" >📡 RSS</a>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSB7MGHZ4V"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'G-YSB7MGHZ4V', { cookie_flags: 'SameSite=None;Secure' });
</script>



</div>
    </body>
</html>
