<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>NetworkManager &#43; dnsmasq으로 인터넷공유 만들기 - 아겔로그</title><meta name="hugo-gen-timestamp" content="1769087210">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="view-transition" content="same-origin">
    <meta name="description" content="필요성, 궁금함, 현재 상황

메인 데스크탑을 무선랜으로 인터넷에 연결하고 사용함.
다른 기기들도 모두 기본적으로 무선으로 LAN접속.
다 좋은데, 메인 데스크탑 &lt;-&gt; 라즈베리파이 접속할때 ssh 접속도
느린거 같을때가 있음.
무선랜 접속이 많고, 블루투스 등등 다른 간섭도 많을거고,
어쨌든 조금 물리적으로 거리가 있는 무선공유기까지 갔다
오는거니까.
그래서 사용 안하고 있는 데스크탑의 내장 유선 랜포트로 인터넷연결을
공유하는 Private network을 만들어서 유선으로 연결해보기로 했다.
정말 체감이 빨라질지 궁금했고
직접 수동으로 설정하는게 거의 없거나,
내가 사용하고 있는 NetworkManager에서 쉽게 설정이 가능할거
같았다.
- https://wiki.archlinux.org/index.php/NetworkManager#Sharing_internet_connection_over_Ethernet

진행과 추가적인 설정

그냥
nm-applet
사용해서 wired connection에 인터넷 공유를 체크한게 설정 전부.
dnsmasq 패키지만
설치하고, 별도로 systemctl으로 enable/start한건
없음. (NetworkManager에서 자동으로 관리)
잘 동작함. ㅎㅎ
추가적으로, Private Network에 접속하는 호스트의 MAC 어드레스에
IP주소를 고정해서 접속이 편하도록 설정했다.

MAC주소에 고정IP 할당하기

dnsmasq의 DHCP 설정을 추가한다.
/etc/NetworkManager/dnsmasq-shared.d/static-ips.conf 파일을 작성했다.
별도의 재시작 없이, 파일 저장하고, 그냥 유선연결을 끊었다가 다시 연결하면 끝.
나머지는 NetworkManager이 다 자동으로 처리.

설정파일의 내용은 1:" />
    <meta property="og:image" content=""/>
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/styles.59608d9c348dc51ffb8da81c7b0447f6773571507425d28a67737d2eb4bef83d.css"
          integrity="sha256-WWCNnDSNxR/7jagcewRH9nc1cVB0JdKKZ3N9LrS&#43;&#43;D0=" crossorigin="anonymous">
    
    
    
    
    

    <script src="/js/bundle.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
</head>
<body hx-boost="true" hx-indicator=".htmx-indicator">
        <div class="htmx-indicator"><div class="spinner"></div></div>

        <div class="container"><header>
    <div class="main ">
        <h1 class="site-title ">
            <a href="https://ageldama.github.io/">아겔로그</a>
        </h1>
    </div>

    <nav>
        
          <div class="search-form">
      <span class="search-loading-indicator" style="display: none;"></span>
      <input id="search-query" name="search-query"
          type="text"
          class="search-query"
          tabindex="1"
          placeholder="🔎 검색 (search)"
          onkeyup="searcher.onSearchKeyup(event)"/>
  </div>

        

        
        <a href="/series/">📚 Series</a>
        
        <a href="/archive/">🗂️ Archive</a>
        
        <a href="/myself/">📨 Contact</a>
        

        
        <button class="dark-mode-btn"
        aria-label="toggle dark-mode"
        onclick="colorscheme.toggle()">color: </button>
<!--button class="snow-mode-btn"
        aria-label="toggle dark-mode"
        onclick="letitsnow(event)">☃️ snow?</button-->

        
    </nav>
</header>





<script>
 
 if (window.navigator.userAgent.indexOf('Trident/') > 0) {
     let urls = [];
     let head = document.getElementsByTagName("head")[0];
     urls.forEach(function(url) {
         let script = document.createElement("script");
         script.src = url;
         head.appendChild(script);
     });
 }
 
</script>

<div class="search">
    <div class="search-results"></div>
</div>


<main>
    <nav class="post-prevnext" aria-label="posts">
    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2019-02feb/2019-02feb26-ping/">⬅️ Ping  26/02/2019</a>
        
    </span>

    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2019-02feb/2019-02feb07thu-ping/">➡️ Ping 07/02/2019</a>
        
    </span>
</nav>

    
    <hr class="archive-ruler">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#필요성-궁금함-현재-상황">필요성, 궁금함, 현재 상황</a></li>
    <li><a href="#진행과-추가적인-설정">진행과 추가적인 설정</a>
      <ul>
        <li><a href="#mac주소에-고정ip-할당하기">MAC주소에 고정IP 할당하기</a></li>
        <li><a href="#팁">팁</a></li>
      </ul>
    </li>
    <li><a href="#감상">감상</a></li>
  </ul>
</nav>

    <article>
	<div class="title"><h1 class="title">💧 NetworkManager &#43; dnsmasq으로 인터넷공유 만들기</h1>
	    <div class="meta">
                <time datetime="2019-02-26" pubdate>
                    2019년02월26일
                </time>
                </div>
        </div>

        

	

	<section class="body">
	    <h1 id="필요성-궁금함-현재-상황">필요성, 궁금함, 현재 상황</h1>
<ol>
<li>메인 데스크탑을 무선랜으로 인터넷에 연결하고 사용함.</li>
<li>다른 기기들도 모두 기본적으로 무선으로 LAN접속.</li>
<li>다 좋은데, 메인 데스크탑 &lt;-&gt; 라즈베리파이 접속할때 ssh 접속도
느린거 같을때가 있음.</li>
<li>무선랜 접속이 많고, 블루투스 등등 다른 간섭도 많을거고,</li>
<li>어쨌든 조금 물리적으로 거리가 있는 무선공유기까지 갔다
오는거니까.</li>
<li>그래서 사용 안하고 있는 데스크탑의 내장 유선 랜포트로 인터넷연결을
공유하는 Private network을 만들어서 유선으로 연결해보기로 했다.</li>
<li>정말 체감이 빨라질지 궁금했고</li>
<li>직접 수동으로 설정하는게 거의 없거나,</li>
<li>내가 사용하고 있는 NetworkManager에서 쉽게 설정이 가능할거
같았다.
- <a href="https://wiki.archlinux.org/index.php/NetworkManager#Sharing_internet_connection_over_Ethernet">https://wiki.archlinux.org/index.php/NetworkManager#Sharing_internet_connection_over_Ethernet</a></li>
</ol>
<h1 id="진행과-추가적인-설정">진행과 추가적인 설정</h1>
<ol>
<li>그냥
<a href="https://wiki.archlinux.org/index.php/NetworkManager#nm-applet">nm-applet</a>
사용해서 wired connection에 인터넷 공유를 체크한게 설정 전부.</li>
<li><a href="http://www.thekelleys.org.uk/dnsmasq/doc.html">dnsmasq</a> 패키지만
설치하고, 별도로 systemctl으로 enable/start한건
없음. (NetworkManager에서 자동으로 관리)</li>
<li>잘 동작함. ㅎㅎ</li>
<li>추가적으로, Private Network에 접속하는 호스트의 MAC 어드레스에
IP주소를 고정해서 접속이 편하도록 설정했다.</li>
</ol>
<h2 id="mac주소에-고정ip-할당하기">MAC주소에 고정IP 할당하기</h2>
<ol>
<li>dnsmasq의 DHCP 설정을 추가한다.</li>
<li><code>/etc/NetworkManager/dnsmasq-shared.d/static-ips.conf</code> 파일을 작성했다.</li>
<li>별도의 재시작 없이, 파일 저장하고, 그냥 유선연결을 끊었다가 다시 연결하면 끝.</li>
<li>나머지는 NetworkManager이 다 자동으로 처리.</li>
</ol>
<p>설정파일의 내용은 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<pre tabindex="0"><code>dhcp-host=aa:bb:cc:dd:ee:ff,10.42.0.123
</code></pre><h2 id="팁">팁</h2>
<ol>
<li>할당된 IP주소 등을 계속 보려면, <code>ip address</code> 커맨드랑</li>
<li>NetworkManager, dnsmasq DHCP 로그 등은 그냥 <code>sudo journalctl -f</code>
열어놓고 보면 조금 더 동작 이해하기 편함.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ol>
<h1 id="감상">감상</h1>
<ol>
<li>의도한대로 훨씬 부드러운 연결<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
<li>생각보다 훨씬 단순한 설정이어서 NetworkManager 좋다.</li>
<li>그냥 처음부터 유무선공유기 남는걸로 브릿징해서 구성해도
괜찮았겠지만, 공유기 놓고 그러기 물리적으로 귀찮았다.</li>
</ol>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://wiki.archlinux.org/index.php/dnsmasq#DHCP_server">https://wiki.archlinux.org/index.php/dnsmasq#DHCP_server</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>사용하고 있는 배포판/시스템이 systemd이라면.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>ssh같은건 터미널에서 타이핑할때도 네트웍 커넥션 속도에 따라서
빠르고 느린게 느껴지니까.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

	</section><div class="post-tags">
	    
	    
	    <nav class="nav tags">
		<ul class="tags">
		    
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/dnsmasq/">dnsmasq</a>
                        <sup>2</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/dhcp/">dhcp</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/networkmanager/">networkmanager</a>
                        <sup>1</sup>
                    </li>
		    
		</ul>
	    </nav>
	    
	    
	</div>
    </article>

    <hr class="archive-ruler">

    <style>
     .container::before {
         content: "💧";
         position: absolute;
         top: 20%;
         left: 70%;
         transform: translate(-50%, -50%);
         font-size: 10em;
         opacity: 0.3;
         z-index: -1;
     }
    </style>

    <nav class="post-prevnext" aria-label="posts">
    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2019-02feb/2019-02feb26-ping/">⬅️ Ping  26/02/2019</a>
        
    </span>

    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2019-02feb/2019-02feb07thu-ping/">➡️ Ping 07/02/2019</a>
        
    </span>
</nav>

</main>
<footer class="global-footer">
    2026  © <a href='/myself'>ageldama</a> 👾  | Built with <a href="https://gohugo.io">Hugo</a> + <a href="https://github.com/ageldama/young40er-hugo-theme/">young40er theme</a> <code>1769087210</code> | Subscribe <a href="/index.xml" >📡 RSS</a>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSB7MGHZ4V"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'G-YSB7MGHZ4V', { cookie_flags: 'SameSite=None;Secure' });
</script>



</div>
    </body>
</html>
