<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>“small web” || “dead internet” - 아겔로그</title><meta name="hugo-gen-timestamp" content="1771401462">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="view-transition" content="same-origin">
    <meta name="description" content="블로깅을 하는 이유와 게으름에 대해 &amp;&amp; Portishead" />
    <meta property="og:image" content=""/>
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/styles.cf6e224503e8604b8cfea063150685f5d1e1e66e9d4705693ef0163e1c529e7d.css"
          integrity="sha256-z24iRQPoYEuM/qBjFQaF9dHh5m6dRwVpPvAWPhxSnn0=" crossorigin="anonymous">
    
    
    
    
    

        
        
        
            
                
                    <script src="/js/bundle.c11f553788e500f0664c8f4de6cd61b730fc0e27c6d1809bc240d1cd7abfdcde.js" integrity="sha256-wR9VN4jlAPBmTI9N5s1htzD8DifG0YCbwkDRzXq/3N4=" crossorigin="anonymous"></script>
                
            
        
    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
</head>
<body hx-boost="true" hx-indicator=".htmx-indicator">
        <div class="htmx-indicator"><div class="spinner"></div></div>

        <div class="container"><header>
    <div class="main ">
        <h1 class="site-title ">
            <a href="https://ageldama.github.io/">아겔로그</a>
        </h1>
    </div>

    <nav>
        
          <div class="search-form">
      <span class="search-loading-indicator" style="display: none;"></span>
      <input id="search-query" name="search-query"
          type="text"
          class="search-query"
          tabindex="1"
          placeholder="🔎 검색 (search)"
          onkeyup="searcher.onSearchKeyup(event)"/>
  </div>

        

        
        <a href="/series/">📚 Series</a>
        
        <a href="/archive/">🗂️ Archive</a>
        
        <a href="/myself/">📨 Contact</a>
        

        
        <button class="dark-mode-btn"
        aria-label="toggle dark-mode"
        onclick="colorscheme.toggle()">color: </button>
<!--button class="snow-mode-btn"
        aria-label="toggle dark-mode"
        onclick="letitsnow(event)">☃️ snow?</button-->

        
    </nav>
</header>





<script>
 
 if (window.navigator.userAgent.indexOf('Trident/') > 0) {
     let urls = [];
     let head = document.getElementsByTagName("head")[0];
     urls.forEach(function(url) {
         let script = document.createElement("script");
         script.src = url;
         head.appendChild(script);
     });
 }
 
</script>

<div class="search">
    <div class="search-results"></div>
</div>


<main>
    <nav class="post-prevnext" aria-label="posts">
    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2026-01jan/2026-01jan26--01-ping/">⬅️ “The Origin of Love” / Lena Hall ‘Obsessed’</a>
        
    </span>

    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2026-01jan/2026-01jan25--01-ping/">➡️ “When It Begins To Get Dark...” Sheena Ringo</a>
        
    </span>
</nav>

    
    <hr class="archive-ruler">
    
    

    <article>
	<div class="title"><h1 class="title">🏣 “small web” || “dead internet”</h1>
	    <div class="meta">
                <time datetime="2026-01-25" pubdate>
                    2026년01월25일
                </time>
                </div>
        </div>

        
        <div class="description">
	    <span class="short-description">
                블로깅을 하는 이유와 게으름에 대해 &amp;&amp; Portishead
            </span>
        </div>
        

	

	<section class="body">
	    <p>
sns을 하거나 남들이 더 접근하기 손쉬운 매체, 혹은 내게 더 이익이 될
수도 있을 유튜브나 그런걸 하는게 더 좋을거 같다는 생각을 해본다.</p>
<p>
남에게 관심을 더 끌고 싶은 마음도 없고 그래서 따라올 의도하지 않은
피곤함도 이제는 사양하고 싶어서 같다. 유튜브 같은건 잘 해낼 능력이
있을까 싶기도 해서.</p>
<p>
<a href="https://en.wikipedia.org/wiki/Dead_Internet_theory">죽은 인터넷 이론</a> 같은걸 단순히 음모론으로 평가절하하기엔 지금 시대의
휩쓸림, 편향, 소비주의, 자본주의, ‘bot’-같은걸 너무 잘 포착한 생각이지
않나 싶다.</p>
<p>
과거, 그러니까 <a href="https://en.wikipedia.org/wiki/AltaVista">altavista</a> 시대나 구글 검색의 초창기까지만 해도 뭔가
웹검색을 하면 내가 모르는 어딘가가, 더 탐험할 어딘가가 더 있을거
같았다. 요즘엔 스마트폰이나 웹브라우저를 켜도… 마땅히 가고 싶은 곳이
떠오르지 않는다.</p>
<p>
말초적 자극을 원해서 켠 한국 게시판들은 뭔가 조금 보고 나면 기가
빨리는 느낌이다. 신기할 정도다. 그래서 가지 않게 된다. YouTube은 가서
한참을 동영상을 고르고 doom-scrolling을 해댄다만 정신을 차리고 싶게
만든다. Reddit을 봐도 그냥 언제나의 내 취향의 커뮤니티를 가입한 것의
피드들이 올라온다. 정말 dead-internet 같은 느낌이다. 4chan도 굳이 가도
재밌을거 같진 않다. X, Mastodon도 마찬가지다. …그냥 내가 늙고 기운이
빠져서 그런걸까 싶기도 하다.</p>
<p>
<a href="https://ar.al/2020/08/07/what-is-the-small-web/">small web</a> 운동이나 과거 geocities을 다시 향수하는 <a href="https://en.wikipedia.org/wiki/Neocities">neocities</a> 같은걸
봐도… 참여해야 할까 싶은 마음이 별로 들진 않는다. 그때가 그립긴
하지만, 그리고 웹에, 인터넷에 그런 구석이 한구석 있어줬으면 하고
바라긴 하지만.</p>
<p>
<figure><img src="/posts/2026-01jan/googling-geocities.png"
    alt="구글에서 ‘geocities’을 검색하면, 그때 그 폰트대로 표시해주는 easter-egg&hellip; 이 easter-eggs을 만든 누군가도 그때를 추억하고 있나보다&hellip;"><figcaption>
      <p>구글에서 ‘geocities’을 검색하면, 그때 그 폰트대로 표시해주는 easter-egg&hellip; 이 easter-eggs을 만든 누군가도 그때를 추억하고 있나보다&hellip;</p>
    </figcaption>
</figure>
</p>
<p>
…그냥 웹1.0, 웹2.0을 그리워 하는 꼰대의 중얼거림인거 같다. 어쨌든
나는 그래도 그냥 여기에서 멍청하게 어쩌면 별로 읽을 사람도 없을 글이나
올리고 싶을 뿐인거 같다.</p>
<p>
…그나마 지금 같은 때에 아쉬운건, 그래도 좋아하는 노래들을, 자주 듣던
노래들을 더 정리해서 올려보고 싶다는 마음. 그래서 하루에 몇 편 씩
포스팅하지 않으려면 꾸준히 계속해서 올려야겠다는 생각이다.</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Vg1jyL3cr60?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
</p>
<p>
…2000년대 초에 들을 때엔, 정말 암울하게 느껴졌었다. 그런데 지금이 더
그때보다 어둡지 않나?싶다. (꼰대가 된게 맞나보다) …저땐 그렇게
암울할게 적었을거 같아 보이는데 뭐가 저렇게 암울하게 노래해야 했을까
의아스러울 정도로 현시대가 더 암울한거 같다. ㅎㅎ</p>

	</section><div class="post-tags">
	    
	    
	    <nav class="nav tags">
		<ul class="tags">
		    
		    <li class="tagbutton-inline">📻<a href="/series/midnight-radio/">midnight-radio</a>
                        <sup>15</sup>
                    </li>
		    
		    <li class="tagbutton-inline">🦔<a href="/series/%EC%B6%94%EC%96%B5%EB%91%90%EB%8D%94%EC%A5%90/">추억두더쥐</a>
                        <sup>14</sup>
                    </li>
		    
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/ping/">ping</a>
                        <sup>112</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/blogging/">blogging</a>
                        <sup>22</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/blog/">blog</a>
                        <sup>21</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/youtube/">youtube</a>
                        <sup>3</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/google/">google</a>
                        <sup>2</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/doom-scrolling/">doom-scrolling</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/4chan/">4chan</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/reddit/">reddit</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/mastodon/">mastodon</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/x.com/">x.com</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/twitter/">twitter</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/sns/">sns</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/easter-egg/">easter-egg</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/altavista/">altavista</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/dead-internet-theory/">dead-internet-theory</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/neocities/">neocities</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/geocities/">geocities</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/small-web/">small-web</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/roads/">roads</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/portishead/">portishead</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/writing/">writing</a>
                        <sup>1</sup>
                    </li>
		    
		    <li class="tagbutton-inline">
                        🏷️ <a href="/tags/daily/">daily</a>
                        <sup>1</sup>
                    </li>
		    
		</ul>
	    </nav>
	    
	    
	</div>
    </article>

    <hr class="archive-ruler">

    <style>
     :root {--bg-big-emoji: "🏣";}
    </style>

    <nav class="post-prevnext" aria-label="posts">
    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2026-01jan/2026-01jan26--01-ping/">⬅️ “The Origin of Love” / Lena Hall ‘Obsessed’</a>
        
    </span>

    <span class="post-prevnext-side">
        
        <a class="post-prevnext-btn" href="https://ageldama.github.io/posts/2026-01jan/2026-01jan25--01-ping/">➡️ “When It Begins To Get Dark...” Sheena Ringo</a>
        
    </span>
</nav>

</main>
<footer class="global-footer">
    2026  © <a href='/myself'>ageldama</a> 👾  | Built with <a href="https://gohugo.io">Hugo</a> + <a href="https://github.com/ageldama/young40er-hugo-theme/">young40er theme</a> <code>1771401462</code> | Subscribe <a href="/index.xml" >📡 RSS</a>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSB7MGHZ4V"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'G-YSB7MGHZ4V', { cookie_flags: 'SameSite=None;Secure' });
</script>



</div>
    </body>
</html>
